
FROM node:12.19.0-alpine3.9 as base

WORKDIR /usr/src/app

RUN npm set progress=false && npm config set depth 0
COPY ./server/package*.json ./server/

COPY ./client/package*.json ./client/

COPY ./client-admin/package*.json ./client-admin/




FROM base AS dependencies-client
# creating client dependencies
WORKDIR /usr/src/app/client
COPY ./client ./
# first installing node_modules only for produtcion and naming them prod_node_modules and building dist
RUN npm install --only=production
RUN npm run build


FROM base AS dependencies-client-admin
WORKDIR /usr/src/app/client-admin
COPY ./client-admin ./
RUN npm install --only=production
RUN npm run build


FROM base AS dependencies-backend
WORKDIR /usr/src/app/server
COPY ./server ./
# first installing node_modules only for produtcion and naming them prod_node_modules and building dist
RUN npm install --only=production
RUN npm run build 
# FROM base as frontend-client


# COPY --from=dependencies-frontend-client /usr/src/app/client/build ./build

# RUN npm install -g serve

# EXPOSE 3000

# CMD ["serve", "-s","-p","3000","build"]



#test!!!

#test!!!

#test!!!
# FROM base as frontend-client-admin

# COPY --from=dependencies-frontend-client-admin /usr/src/app/client-admin/build ./build

# RUN npm install -g serve

# CMD ["serve", "-s","-p","3000","build"]
#test!!!




#second test
# FROM base as backend

# ENV NODE_ENV=production

# WORKDIR /usr/src/backend/

# COPY --from=dependencies-backend /usr/src/app/server/node_modules ./node_modules

# COPY --from=dependencies-backend /usr/src/app/server/dist ./dist

# #copying the .env files
# COPY --from=dependencies-backend /usr/src/app/server/.env* ./

# EXPOSE 8252

# CMD ["node", "dist/main.js"]

FROM base as master



COPY --from=dependencies-backend /usr/src/app/server/node_modules ./server/node_modules

COPY --from=dependencies-backend /usr/src/app/server/dist ./server/dist

COPY --from=dependencies-backend /usr/src/app/server/.env* ./server/



COPY --from=dependencies-client /usr/src/app/client/build ./client/build





COPY --from=dependencies-client-admin /usr/src/app/client-admin/build ./client-admin/build

EXPOSE 8252 3000 3001 

WORKDIR /usr/src/app/server/

# ENV NODE_ENV=production
RUN npm install -g serve

# ADD start.sh ./

# RUN chmod +x ./start.sh
# CMD ["./start.sh"]
CMD node dist/main.js
# & serve -s -p 3001 ../client-admin/build/ & serve -s -p 3000 ../client/build/

# CMD [ "serve", "-s", "-p", "3001", "../client-admin/build/", "&" ,"serve" ,"-s" ,"-p" ,"3000" ,"../client/build/"]
# "node", "dist/main.js", "&&",
