SEND_EMAIL_ADDR="digital.orientation.il@gmail.com"
REACT_APP_DOMAIN_ADMIN=https://digital-orientation-admin.carmel6000.com
REACT_APP_DOMAIN=https://digital-orientation.carmel6000.com
SEND_EMAIL_PASS="upse ihmi xymc aoqi"        
AWS_SECRET_MANAGER=true
